PORT=5000
MONGO_URI=mongodb+srv://sunilchavan017:ahkpcO4ef081aFxF@cluster0.cccuoqk.mongodb.net/dhruvsCloudKitchen?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secure_key
JWT_EXPIRES_IN=7d
